# LibrarySystemNew

./: README.md
LibrarySystem/: LibrarySystem.sln
LibrarySystem/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
LibrarySystem/DataAccess/Repositories/: GeneralSettingsRepository.cs  IGeneralSettingsRepository.cs  RepositoryBase.cs
LibrarySystem/Entities/: Counter.cs  Entity.cs  IEntity.cs  InstituteSettingModel.cs  Sequence.cs  Settings.cs
LibrarySystem/LibrarySystem/: LibrarySystem.csproj  Startup.cs  readme.txt
LibrarySystem/LibrarySystem/Controllers/: GeneralSettings.cs  HomeController.cs
LibrarySystem/LibrarySystem/Helper/: ActiveRouteTagHelper.cs
LibrarySystem/LibrarySystem/Models/: master_user_roles.cs
LibrarySystem/LibrarySystem/Views/: _ViewImports.cshtml
LibrarySystem/LibrarySystem/Views/GeneralSettings/: Index.cshtml
LibrarySystem/LibrarySystem/Views/Shared/: _Layout.cshtml
LibrarySystem/LibrarySystem/wwwroot/css/: main.css  site.css
LibrarySystem/LibrarySystem/wwwroot/js/shared/: sharedScript.js
LibrarySystem/Repository/: Delete.cs  Find.cs  First.cs  IRepository.cs  Insert.cs  Last.cs  MongoRepository.cs  NextSequence.cs  Replace.cs  Repository.cs  Repository.csproj  Update.cs
LibrarySystem/Repository/Attributes/: CollectionNameAttribute.cs  ConnectionNameAttribute.cs
LibrarySystem/Repository/Helpers/: CollectionHelpers.cs  DatabaseHelpers.cs  SequenceHelper.cs  SequenceRepository.cs
documents/: DataMapping with Menu.xlsx
